<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Zoe.ApplicationMessage" Version="1.0.0" />
    <PackageReference Include="Zoe.Domain" Version="1.0.0" />
    <PackageReference Include="Zoe.EventSourcing" Version="1.0.0" />
    <PackageReference Include="Zoe.Idempotency" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoe.MsSample.Application\Zoe.MsSample.Application.csproj" />
    <ProjectReference Include="..\Zoe.MsSample.Domain\Zoe.MsSample.Domain.csproj" />
    <ProjectReference Include="..\Zoe.MsSample.Infrastructure\Zoe.MsSample.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="applicationmessage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
