# Zoe.MsSample

./: Zoe.MsSample.sln
src/Zoe.MsSample.Api/: Program.cs  Startup.cs  Zoe.MsSample.Api.csproj  applicationmessage.json  appsettings.json
src/Zoe.MsSample.Api/Configuration/: ApplicationMessageConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependenciesConfig.cs  DomainToolsConfig.cs  FluentValidationConfig.cs  MvcConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
src/Zoe.MsSample.Api/Controllers/: ApiController.cs  CustomerController.cs  MonitoringController.cs
src/Zoe.MsSample.Api/Properties/: launchSettings.json
src/Zoe.MsSample.Api/Results/: ResultBase.cs
src/Zoe.MsSample.Application/: Zoe.MsSample.Application.csproj
src/Zoe.MsSample.Application/AutoMapper/: CommandToViewModelMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToCommandMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Zoe.MsSample.Application/PipelineBehavior/: FailFastValidationRequestBehavior.cs
src/Zoe.MsSample.Application/Services/: CustomerAppService.cs
src/Zoe.MsSample.Application/Services/Abstractions/: ICustomerAppService.cs
src/Zoe.MsSample.Application/UseCases/CustomerAggregate/: CustomerCommand.cs  CustomerErrorAcronyms.cs  CustomerEvent.cs  CustomerValidation.cs
src/Zoe.MsSample.Application/UseCases/CustomerAggregate/RegisterCustomer/: CustomerRegisteredEvent.cs  CustomerRegisteredEventHandler.cs  RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerValidation.cs
src/Zoe.MsSample.Application/UseCases/CustomerAggregate/RemoveCustomer/: CustomerRemovedEvent.cs  CustomerRemovedEventHandler.cs  RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs  RemoveCustomerValidation.cs
src/Zoe.MsSample.Application/UseCases/CustomerAggregate/UpdateCustomer/: CustomerUpdatedEvent.cs  CustomerUpdatedEventHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerValidation.cs
src/Zoe.MsSample.Application/ViewModels/: CustomerViewModel.cs  RegisterCustomerViewModel.cs  RemoveCustomerViewModel.cs  UpdateCustomerViewModel.cs
src/Zoe.MsSample.Domain/: Zoe.MsSample.Domain.csproj
src/Zoe.MsSample.Domain/AggregatesModel/CustomerAggregate/: BirthDate.cs  Customer.cs  Email.cs  ICustomerRepository.cs  Name.cs
src/Zoe.MsSample.Infrastructure/: Zoe.MsSample.Infrastructure.csproj
src/Zoe.MsSample.Infrastructure/Data/Context/: MsSampleDbContext.cs
src/Zoe.MsSample.Infrastructure/Data/Mappings/CustomerAggregate/: CustomerMap.cs
src/Zoe.MsSample.Infrastructure/Data/Repositories/: Repository.cs
src/Zoe.MsSample.Infrastructure/Data/Repositories/CustomerAggregate/: CustomerRepository.cs
src/Zoe.MsSample.Infrastructure/Data/UoW/: UnitOfWork.cs
