<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zoe.Data" Version="1.0.0" />
    <PackageReference Include="Zoe.Domain" Version="1.0.0" />
    <PackageReference Include="Zoe.Utility" Version="1.0.0" />
  </ItemGroup>

</Project>
